[tox]
envlist = py{27,34,35,36}, lint
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    py.test --cov tests

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
    flake8
    pylint beacontools
    pydocstyle beacontools tests